# Airline Data Analysis with `iloc` and `loc`

This notebook will guide you through analyzing airline flight data using Pandas in Python. 
You'll learn how to:

- Read a dataset into a Pandas DataFrame
- Extract data using `.iloc` and `.loc`
- Use indexed slicing to select subsets of data
- Perform calculations like summing up values in columns
- Use `.groupby()` for aggregation
- Find unique destinations and departures
- Apply conditional filtering with `.loc`

Let's get started!

## Step 1: Load the Data

We'll create a DataFrame from a dictionary representing airline flight counts between airports for specific dates.

### Sample Dataset

| From | To  | 01/04/22 | 02/04/22 | 03/04/22 | ... | 30/04/22 |
|------|-----|---------|---------|---------|-----|---------|
| DUB  | LHR | 154     | 159     | 158     | ... | 138     |

### Load into Pandas

In [2]:
import pandas as pd

# OR we can just read in the CSV file
df = pd.read_csv("Task3_data_November 22.csv")
# See the head of the data to understand it
df.head()

,From,To,01/04/22,02/04/22,03/04/22,04/04/22,05/04/22,06/04/22,07/04/22,08/04/22,...,21/04/22,22/04/22,23/04/22,24/04/22,25/04/22,26/04/22,27/04/22,28/04/22,29/04/22,30/04/22
0,DUB,LHR,154,159,158,95,125,106,111,134,...,123,102,90,108,160,128,117,118,99,138
1,DUB,LHR,160,98,155,105,152,89,156,95,...,141,130,122,110,139,122,132,113,125,122
2,DUB,LHR,110,110,115,127,109,140,96,143,...,147,157,127,95,123,107,125,121,106,113
3,DUB,LHR,86,91,111,103,134,114,114,126,...,100,144,125,92,87,105,159,158,105,121
4,DUB,LTN,95,107,86,129,108,105,136,138,...,126,100,134,93,139,157,154,129,160,151

## Step 2: Extracting Data Using `.iloc` and `.loc`

`.iloc[]` is used for **position-based** indexing (row and column numbers).  
`.loc[]` is used for **label-based** indexing (row labels and column names).

In [18]:
# Using iloc to select the first row and first three columns
df.iloc[0, :3] #this is the first row (0) and every column from beginning to row 3

# Using loc to select the same by column names
df.loc[0, ["From", "To", "01/04/22"]]


# Can you select row 0 to 2 and columns from 2 to the end (so missing out the from and to columns)

From        DUB
To          LHR
01/04/22    154
Name: 0, dtype: object

## Step 3: Indexed Slicing

We can select multiple columns or rows using slicing.

In [ ]:
# Select all the rows and the first 5 columns (excluding 'From' and 'To')
df.iloc[:, 2:7]

# Select the same range of rows and columns by date using loc
df.loc[:, "01/04/22":"10/04/22"]

# Select the dates from 11/04 till 15/04, then do this using iloc

## Step 4: Summing Up Flight Counts

We can sum values across columns to get total flight counts.

In [13]:
# Sum of all flight counts from column 2 till the end
df.iloc[:, 2:].sum(axis=1)

# How can I sum up the rows from column 2 only

0     154
1     160
2     110
3      86
4      95
     ...
95    173
96     98
97    137
98     90
99    151
Length: 100, dtype: int64

## Step 5: Grouping with `groupby()`

Although our dataset has only one row, in a larger dataset, we could group by departure airport.

In [8]:
# Example groupby operation (useful with multiple rows)
# Group by the From column, summing up all the flights on that route
df.groupby("From").sum()

,To,01/04/22,02/04/22,03/04/22,04/04/22,05/04/22,06/04/22,07/04/22,08/04/22,09/04/22,...,21/04/22,22/04/22,23/04/22,24/04/22,25/04/22,26/04/22,27/04/22,28/04/22,29/04/22,30/04/22
From,,,,,,,,,,,,,,,,,,,,,
DUB,LHRLHRLHRLHRLTNLTNLTNLTNLTNMANMANMANMANMANMANMAN,1888,1878,2035,1837,2037,1818,1998,1998,2094,...,1952,2012,1984,1896,2035,2009,2045,1876,2022,2066
EDI,LHRLHRLTNLTNLTNLTNLTNMANMANMAN,1216,1243,1310,1210,1102,1173,1251,1231,1288,...,1235,1291,1171,1292,1136,1207,1224,1145,1226,1323
GLA,LHRLHRLHRLHRLHRLHRLHRLHRLHRLHRLHRLTNLTNLTNLTNL...,2983,2837,2965,2770,2878,2763,2852,2943,3066,...,2876,3036,2851,2991,2827,2958,2827,2757,3022,2870
LHR,DUBDUBDUBDUBDUBDUBEDIEDIEDIEDIEDIEDIEDIEDIGLAG...,2462,2445,2591,2699,2330,2468,2434,2329,2624,...,2421,2658,2384,2646,2511,2665,2449,2501,2603,2434
LTN,DUBDUBDUBDUBDUBDUBDUBEDIEDIEDIEDIEDIGLA,1752,1759,1706,1715,1559,1781,1643,1856,1624,...,1656,1583,1866,1670,1557,1849,1829,1689,1608,1623
MAN,DUBDUBDUBEDIEDIEDIEDIEDIEDIGLAGLAGLAGLAGLAGLAG...,2274,2232,2366,2570,2283,2379,2222,2596,2364,...,2221,2328,2617,1934,2377,2383,2215,2427,2536,2251

## Step 6: Finding Unique Destinations and Departures

The `.unique()` function helps find distinct values in a column.

In [20]:
# Unique departure airports
print(df["From"].unique())

# Unique destinations
print(df["To"].unique())

# How can we check if 'DUB' is a valid departure


# How can we check if 'MAN' is a valid destination

['DUB' 'EDI' 'GLA' 'LHR' 'LTN' 'MAN']
['LHR' 'LTN' 'MAN' 'DUB' 'EDI' 'GLA']

## Step 7: Filtering Data with Conditions

We can use `.loc[]` to filter flights based on conditions.

In [37]:
# Create a boolean mask where any value in the row (from the third column onward) is > 130
#.any(axis=1): This reduces the DataFrame to a single boolean Series by checking if at least one element in each row is True.
mask = (df.iloc[:, 2:] > 170).any(axis=1)

# Use the mask to filter the DataFrame
# df[mask]: This filters the rows of the original DataFrame where the condition is met.
filtered_df = df[mask]

print(filtered_df)

   From   To  01/04/22  02/04/22  03/04/22  04/04/22  05/04/22  06/04/22  \
50  LHR  DUB       149       150       156       121        92       107
51  LHR  DUB        90       172       123       164       102       171
52  LHR  DUB       160       119       165       177       131       138
53  LHR  DUB       104       121        94       133       115       144
54  LHR  DUB       156       103       159       141        96       111
55  LHR  DUB        94       176       180       151       158        86
56  LHR  EDI       107       115       175       178        89       146
57  LHR  EDI       174       132       169       101       122        93
58  LHR  EDI       166        88       110       109       126       144
59  LHR  EDI       142       173        89       154        97       140
60  LHR  EDI        99        93       137       125        87       139
61  LHR  EDI       101        92       110       120       171        99
62  LHR  EDI       107       114       153       163       126       107
63  LHR  EDI       136       134        93       167       148       101
64  LHR  GLA       110       145        89       114        96       139
65  LHR  GLA       140       150       178       145       175       139
66  LHR  GLA       176       149       145       148       162       150
67  LHR  GLA        94       112        91       160       146       152
68  LHR  GLA       157       107       175       128        91       162
69  LTN  DUB       142       149       164       171        93       162
70  LTN  DUB       173       120       124       121       148       163
71  LTN  DUB       119       145        97       121       146       156
72  LTN  DUB       173       180       172       131       156        97
73  LTN  DUB       152       135       116       162        88       160
74  LTN  DUB       106       141       106       127        89       150
75  LTN  DUB       103       168       113       179       144       163
76  LTN  EDI       167       152       132        99       100        96
77  LTN  EDI        96       143       121       126       117        88
78  LTN  EDI       117       103       168       125        88        98
79  LTN  EDI       142        85       109        93       126       165
80  LTN  EDI        91       113       105       149       164       111
81  LTN  GLA       171       125       179       111       100       172
82  MAN  DUB        87       127       140       177       124       115
83  MAN  DUB       133        98       115       150       104       157
84  MAN  DUB       103       132       145       150        95       125
85  MAN  EDI       121        98        92       167       167       122
86  MAN  EDI        98       125       126       100       137       173
87  MAN  EDI       106       171       120       162       112       102
88  MAN  EDI        87       136       113       154        93       124
89  MAN  EDI       123       118       139       122       175       164
90  MAN  EDI       170       129       161       173        98       156
91  MAN  GLA       180       108       128       131       121        93
92  MAN  GLA       121       167       160       118       178       119
93  MAN  GLA       141       150       155       121        90       155
94  MAN  GLA       155       128       154       162       168       115
95  MAN  GLA       173        89       142       130        93       129
96  MAN  GLA        98       132       129       130       126        91
97  MAN  GLA       137       107       126       140       104       166
98  MAN  GLA        90       103       117       168       141       167
99  MAN  GLA       151       114       104       115       157       106

    07/04/22  08/04/22  ...  21/04/22  22/04/22  23/04/22  24/04/22  25/04/22  \
50       135       155  ...       145       175       178       120       126
51       110       162  ...       177       170       146       142       126
52       128       104  ...       112       150       103       163       161
53       170       130  ...       129       161       135       138       100
54        85       111  ...       165       123        91       154       145
55        96        97  ...       174       138        89       170       168
56       168       148  ...       143       167       154       139       146
57       147       113  ...       165       103       166       166       172
58       126       141  ...       120       126       128       178       167
59        94       123  ...        89       160       106       116        97
60       146       111  ...       127       153       132       136       168
61       147        94  ...        85       137        87        92       114
62       177       145  ...       127        91       168       153       159
63       110       146  ...       103       138        94       173       104
64        96       119  ...       137        87       136       110       105
65        88       101  ...       115       160        90       130       124
66       168       108  ...       112       125        90       101       101
67       122        88  ...       102       161       176       179       127
68       121       133  ...        94       133       115        86       101
69       158       137  ...       179       100       176       126        97
70        99       129  ...       127       147       131       163       119
71       146       137  ...       131       103       157       143        88
72       128       175  ...       105        94       178        93       108
73       111       159  ...       150        95       148       139       157
74       115       118  ...       104       112       105       114        89
75       115       162  ...       111       152       123       111       131
76       114       131  ...       106        91       143        99       140
77        96       139  ...       136       152       172       112        98
78       121       175  ...       108       117       174       150       156
79       142       114  ...       101       133       106       169       142
80       119       128  ...       167       112       148       145       123
81       179       152  ...       131       175       105       106       109
82       100       156  ...       158       107       176        91       104
83       101       159  ...       148       132       179        96       114
84       171       164  ...       109       160       157       155       102
85       102        85  ...       118       136       167       106        89
86       169       176  ...       149       101       138       126       149
87       104       125  ...        91       113       104        97       129
88       136       169  ...       110       155       150        99       131
89       136       169  ...       132        86       148        99        85
90       150       147  ...        87       117        90       104       134
91       160       136  ...       140       139       176       121       172
92        89       119  ...       106       174       156        98       104
93       158        99  ...        85       129        97       106       112
94        87       152  ...        90       148       162       114       146
95        88       133  ...       164        92       168        93       170
96       111       145  ...       171       147       150       169       132
97        93       158  ...        88       128       158        86       151
98       146       151  ...       126       134       146        86       174
99       121       153  ...       149       130        95        88       179

    26/04/22  27/04/22  28/04/22  29/04/22  30/04/22
50       145       165       112       141        96
51       122       115        86       164       150
52       128       169       156       105       137
53        96       107       125       101       155
54       175       102       114        88        99
55       147        85       143       109       126
56       130       123       123       168       144
57       157       169       173       164       128
58       121       136       177       167        86
59       141       107       149       133       164
60       130       168       115       155        90
61       109       171        98        88       154
62       160       134       150       154       108
63       152       100       112       109       126
64       168       121       119       127       139
65       143        99       171       163       102
66       114       117       165       125       145
67       162       126       108       169       133
68       165       135       105       173       152
69       114        99       162        89       141
70       138       147        99       119       134
71       155       179       137       152       152
72       168       168       129       111       102
73       150       170       162       164       168
74       135       153       110       138       137
75        97        85       139       129       146
76       159       113       113       130        94
77       178       168       157        88       103
78       145       124       121       125       147
79       145       143       160       106        98
80       160       114        85       103       114
81       105       166       115       154        87
82       135       105        92       152       140
83       128        85       132       154        97
84       161       108        91       165       158
85       131       175       105       171       100
86       148        91       134       171       117
87       152       172       178       166       151
88       113        91       169       135       103
89       106        99       176       115       178
90       112       111       142        99       139
91        86       110       168        95        86
92       168        88       115       116       101
93       109        92        87       174        87
94       162       131       115       100       146
95        99       131       142        98        93
96       149       172       174       178        88
97       103       152       144       164       139
98       157       150       109       125       172
99       164       152       154       158       156

[50 rows x 32 columns]

## TASK 1: Create a filter to get flights FROM and TO LHR and DUB

Select a column by using df['From'] == "LHR" & ... etc 

Store in a variable called filtered_df

## TASK 2: Sum up the elements of the flight number date columns

Get all the columns not the first 2  

filtered_df.iloc[:,2:]

store this in a date variable

## TASK 4: Get a range of dates 

AS BEFORE: 

Get all the columns not the first 2  

dates = filtered_df.iloc[:,2:]

Use loc to get a range of dates, you are filtering on the date column header

e.g. dates.loc[:,"01/04/22":"04/04/22"]

## TASK 5: Draw data on bar chart
Here is a simple bar chart code (read it and remember it)

Use the correct variable instead of THEDATA (this would be the dates you extracted before)

Fix it: Add in title for x and y axis

Improve the title

Fix the rotation of the axis

In [ ]:
import matplotlib.pyplot as plt

plt.figure(figsize=(10, 6))
# Assuming the index of extracted_data represents the date labels,
# or you could map the data to appropriate dates if available.
THEDATA.plot(kind='bar', color='skyblue')
plt.xlabel("")
plt.ylabel("")
plt.title(f"{dep_choice}  {dest_choice}")
plt.xticks(rotation=90)
plt.tight_layout()
plt.show()

## Task 6: Create your own bar chart

For an array of range of temperatures and array of months below Create the bar chart, you can combine arrays in a bar chart like this:

plt.bar(months, temperatures)

In [ ]:
import matplotlib.pyplot as plt
temperatures = [10, 15, 20, 25, 25, 25, 30, 31, 25, 20, 15, 10]
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]